// ------------------------------------------------------------------------------------------------
// ----------------------------------- DO NOT EDIT THIS FILE --------------------------------------
// ---------------------- I'M SERIOUS, THIS IS THE ONE FILE YOU SHOULDN'T TOUCH -------------------
// ------------------------------------------------------------------------------------------------

class Modules {
  #define A3GFramework_state_Module
  #include "modules\modules.hpp"
  #undef A3GFramework_state_Module
};

class CfgDebriefing {
  #include "framework\config\cfgDebriefing.hpp"
  
  #define A3GFramework_state_Debriefing
  #include "modules\modules.hpp"
  #undef A3GFramework_state_Debriefing
  
  #include "mission\config\cfgDebriefing.hpp"
};

class CfgFunctions {
  #include "framework\cfgFunctions.hpp"
  
  #define A3GFramework_state_Functions
  #include "modules\modules.hpp"
  #undef A3GFramework_state_Functions
  
  #include "mission\config\cfgFunctions.hpp"
};

class CfgNotifications {
  #define A3GFramework_state_Notifications
  #include "modules\modules.hpp"
  #undef A3GFramework_state_Notifications
  
  #include "mission\config\cfgDebriefing.hpp"
};

class CfgRespawnTemplates {
  #define A3GFramework_state_RespawnTemplates
  #include "modules\modules.hpp"
  #undef A3GFramework_state_RespawnTemplates
  
  #include "mission\config\cfgRespawnTemplates.hpp"
};

class Mission {
  #include "mission.sqm"
};

class Params {
  #include "framework\config\paramsPre.hpp"
  
  #define A3GFramework_state_Params
  #include "modules\modules.hpp"
  #undef A3GFramework_state_Params
  
  #include "framework\config\paramsPost.hpp"
  #include "mission\config\params.hpp"
};

class RscTitles {
  #define A3GFramework_state_RscTitles
  #include "modules\modules.hpp"
  #undef A3GFramework_state_RscTitles
  
  #include "mission\config\rscTitles.hpp"
};

#include "framework\config\description.hpp"

#define A3GFramework_state_Description
#include "modules\modules.hpp"
#undef A3GFramework_state_Description

#include "mission\config\description.ext"
#include "mission\metaData.hpp"
#include "mission\respawn.hpp"
