// ------------------------------------------------------------------------------------------------
// ----------------------------------- DO NOT EDIT THIS FILE --------------------------------------
// ------------------------------------------------------------------------------------------------

class Modules {
  #define A3G_Framework_state_Module
  #include "modules\modules.hpp"
  #undef A3G_Framework_state_Module
};

class CfgDebriefing {
  #define A3G_Framework_state_Debriefing
  #include "modules\modules.hpp"
  #undef A3G_Framework_state_Debriefing
};

class CfgFunctions {
  #define A3G_Framework_state_Functions
  #include "modules\modules.hpp"
  #undef A3G_Framework_state_Functions
  #include "framework\cfgFunctions.hpp"
};

class CfgRespawnTemplates {
  #define A3G_Framework_state_RespawnTemplates
  #include "modules\modules.hpp"
  #undef A3G_Framework_state_RespawnTemplates
};

class Mission {
  #include "mission.sqm"
};

class Params {
  #define A3G_Framework_state_Params
  #include "modules\modules.hpp"
  #undef A3G_Framework_state_Params
};

class RscTitles {
  #define A3G_Framework_state_RscTitles
  #include "modules\modules.hpp"
  #undef A3G_Framework_state_RscTitles
};

#define A3G_Framework_state_Description
#include "modules\modules.hpp"
#undef A3G_Framework_state_Description