version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=8257249;
	class Intel
	{
		briefingName="@A3G_str_missionNameFull";
		overviewText="@A3G_str_missionDescription";
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=1689410;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=8744221;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=1999021;
	class Intel
	{
	};
};
